# Define your environment variables here in a FOO="bar" format.
#
# Later you can use them to start a Docker container:
# $ docker run --env-file ./.env [rest]
#
# This variables will replace any ${VAR_NAME} in your config (eg. config/confix.exs) files.
#
# Warning! Don't enclose your variable values with quotes ("),
# or they will appear in `sys.config` double-qouted!

# This cookie is used for authorization purposes when you join Erlang VM nodes into cluster
ERLANG_COOKIE=fAr7DOo7KgNb8m2upPMHP/AI0YZlewWY015rGyrEgffREDjPMwu/P0YaVUPW4cyF

# Database settings
DB_NAME=mithril_api_dev
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=travis
DB_PORT=5432

# Migrate DB on start
DB_MIGRATE=true

# Phoenix endpoint settings
PORT=4000
HOST=localhost
SECRET_KEY=FyPnYUz2AVg20TUYfK6wWtEpqj/CyvK/JNXqnxFdghPnOEonxo9tRKVshuFhNppd

# Configure Logger severity
LOG_LEVEL=warn

AUTH_CODE_GRANT_LIFETIME=300
AUTH_ACCESS_TOKEN_LIFETIME=2592000
AUTH_REFRESH_TOKEN_LIFETIME=604800
